---
---
body {
	width: 8.5in;
	height: 11in;
	font-family: 'Open Sans', sans-serif;
}
header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.name {
	letter-spacing: 0.08em;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	margin: 0 0 8px 0;
}
.title {
	font-size: 1em;
	text-align: center;
	margin: 8px 0;
}

.nametitle {
	flex: 2 1 20rem;
}
.contact {
	flex: 5 3 25rem;
	text-align: justify;
	flex-flow: row wrap;
	display: flex;
	justify-content: space-around;
	align-content: space-around;
	align-items: baseline;
}
.contact > div {
	min-width: 175px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.contact .icon {
	flex: 1 0 15px;
	margin-right: 10px;
	text-align: center;
}
.contact .contactinfo {
	flex: 5 0 130px;
	font-size: 0.9em;
}

body > section {
	flex: 1 0 auto;
	max-width: 100%;
}

@media screen {
	body {
		padding: .2in .5in .5in .5in;
		border: solid black 1px;
		background: white;
		margin-left: auto;
		margin-right: auto;
	}
	html {
		background: lightgray;
	}
}
.name,.my-title {
	color: #E56B06;
}
hr {
	margin-bottom: 0;
	width: 100%;
}
h1 {
	font-size: 1em;
	margin-top: 5px;
	margin-bottom: 3px;
	text-align: center;
	color: rgb(197, 89, 1)
}

p {
	font-size: 0.95em;
}


.skills ul {
	column-count: 3;
	font-size: 0.9em;
	list-style-position: inside;
}
.skills h2 {
	font-size: 1em;
	margin-top: 4px;
	margin-bottom: 4px
}

.exp {
	margin-bottom: 0.7em;
}
.exp > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.exp h2 {
	font-size: 1em;
	font-weight: 400;
	color: rgb(197, 89, 1)
}
.exp h3 {
	font-size: 0.9em;
	font-weight: normal;
	justify-self: end;
}
.exp p {
	margin-top: 4px;
	margin-bottom: 4px;
	grid-column: 1 / 3;
}

.exp h2,h3 {
	margin-bottom: 3px;
}

.refs > p {
	margin-top: 16px;
	text-align: center;
}

@import 'opensans'